{
  "name": "shortstack-frontend",
  "version": "0.0.0",
  "description": "Frontend Application for shortstack",
  "main": "index.js",
  "scripts": {
    "serve": "node_modules/.bin/serve",
    "test": "BABEL_DISABLE_CACHE=1 NODE_ENV=test ava $(pwd)/test.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellGBrown/shortstack.git"
  },
  "author": "maxwellgbrown@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxwellGBrown/shortstack/issues"
  },
  "homepage": "https://github.com/MaxwellGBrown/shortstack#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.28.0",
    "node-sass": "^4.5.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.3",
    "serve": "^5.1.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "chai": "^4.0.2",
    "enzyme": "^2.9.1",
    "ignore-styles": "^5.0.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "ignore-styles"
    ]
  }
}
